# Painless development and deployment with Docker.
# Visit the docs at https://docs.docker.com/compose/
# Codeship specific docs: https://documentation.codeship.com/docker/services/

app:
  image: themattrix/tox
  volumes:
    - .:/app
  command: 'tox -e flake8,prospector,pylint,py33,py34,py35,pypy'
